{
  "name": "discord-module",
  "version": "1.0.0",
  "description": "the discord module for octopost to send messages from the app to discord",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/service.service.ts",
    "ladle": "ladle serve",
    "build": "tsup"
  },
  "keywords": [
    "octopost",
    "discord",
    "module",
    "posts",
    "all-in-one"
  ],
  "author": {
    "name": "Victor Hugo hxsggsz",
    "url": "https://www.linkedin.com/in/hxsggsz/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxsggsz/octopost-discord-module.git"
  },
  "bugs": {
    "url": "https://github.com/hxsggsz/octopost-discord-module/issues"
  },
  "homepage": "https://github.com/hxsggsz/octopost-discord-module#readme",
  "license": "ISC",
  "dependencies": {
    "@devhatt/eslint-config": "^1.0.1",
    "@ladle/react": "^4.0.2",
    "discord.js": "^14.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@octopost/module-manager": "^0.0.0",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
